<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.avantagem.calcbasic.PrincipalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora Básica"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:textSize="14sp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:id="@+id/tvTitulo" />

    <TextView
        android:text="Resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btMais"
        android:layout_alignLeft="@+id/edValor1"
        android:layout_alignStart="@+id/edValor1"
        android:layout_marginTop="51dp"
        android:id="@+id/tvResultado"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/btMais"
        android:layout_below="@+id/edValor1"
        android:layout_toStartOf="@+id/btMult"
        android:layout_alignRight="@+id/btMenos"
        android:layout_alignEnd="@+id/btMenos"
        android:onClick="calcular" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btMenos"
        android:layout_below="@+id/btMais"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="calcular" />

    <Button
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btMult"
        android:layout_above="@+id/btDiv"
        android:layout_toRightOf="@+id/btMenos"
        android:layout_toEndOf="@+id/btMenos"
        android:onClick="calcular" />

    <Button
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btDiv"
        android:layout_alignBaseline="@+id/btMenos"
        android:layout_alignBottom="@+id/btMenos"
        android:layout_toRightOf="@+id/btMais"
        android:layout_toEndOf="@+id/btMais"
        android:onClick="calcular" />

    <TextView
        android:text="Valor 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvValor2"
        android:layout_toLeftOf="@+id/btMult"
        android:layout_toStartOf="@+id/btMult"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignParentStart="false"
        tools:layout_alignTop="@+id/edValor2"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="-25px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edValor2"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        tools:layout_below="@+id/textView9" />

    <TextView
        android:text="Valor 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvValor1"
        android:layout_below="@+id/edValor2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/edValor1"
        android:layout_marginTop="-25px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edValor1"
        android:layout_below="@+id/edValor2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30px" />
</RelativeLayout>
